<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV</title>
    <!--<link rel="stylesheet" href="https://necolas.github.io/normalize.css/5.0.0/normalize.css">-->
    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
          rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="col left">
    <header class="row">
        <div id="title" class="content">
            <div id="photo">
                <img src="200x200.png" alt="">
            </div>
            <div id="name">
                <p>
                    <span class="first-name">Viet-Nam</span>
                    <span class="last-name">NGUYEN</span>
                </p>
            </div>
            <div id="role">
                <p>Java Developer</p>
            </div>
        </div>
    </header>

    <div class="row">
        <div class="head">
            <div class="icon">
                <img src="200x200.png" alt="">
            </div>
            <p>Work Experience</p>
        </div>
        <div class="body timeline">
            <div class="entry">
                <div class="period">Jun. 2016 - Sep. 2016</div>
                <div class="title">Lorem ipsum: dolor sit amet (USA)</div>
                <div class="description">
                    <p>Mission: Donec eu nulla nec erat imperdiet tincidunt nec sit amet purus.</p>
                </div>
            </div>
            <div class="entry">
                <div class="period">Aug. 2010 - May 2016</div>
                <div class="title">Lorem ipsum: dolor sit amet (Vietnam)</div>
                <div class="description">
                    <p>Mission: Donec eu nulla nec erat imperdiet tincidunt nec sit amet purus.</p>
                    <p class="sub"><strong>Projet Lorem:</strong> Nam mollis sapien in felis vestibulum, congue accumsan
                        felis tempor.</p>
                    <p class="sub"><strong>Projet Lorem:</strong> Nam mollis sapien in felis vestibulum, congue accumsan
                        felis tempor.</p>
                    <p>Mission: Donec eu nulla nec erat imperdiet tincidunt nec sit amet purus.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="head">
            <div class="icon">
                <img src="200x200.png" alt="">
            </div>
            <p>Education</p>
        </div>
        <div class="body timeline">
            <div class="entry">
                <div class="period">2016 - 2018</div>
                <div class="title">MSc. Computer Science</div>
                <div class="description">
                    <p class="sub">Software Engineering</p>
                    <p>Lorem Ipsum University</p>
                </div>
            </div>
            <div class="entry">
                <div class="period">2016 - 2018</div>
                <div class="title">MSc. Computer Science</div>
                <div class="description">
                    <p>Lorem Ipsum University</p>
                </div>
            </div>
            <div class="entry">
                <div class="period">2016 - 2018</div>
                <div class="title">MSc. Computer Science</div>
                <div class="description">
                    <p>Lorem Ipsum University</p>
                </div>
            </div>
            <div class="entry">
                <div class="period">2016 - 2018</div>
                <div class="title">MSc. Computer Science</div>
                <div class="description">
                    <p class="sub">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                    <p>Maecenas elementum lobortis eleifend University</p>
                </div>
            </div>
            <div class="entry">
                <div class="period">2016 - 2018</div>
                <div class="title">MSc. Computer Science</div>
                <div class="description">
                    <p class="sub">Nunc blandit erat sapien, eu feugiat ex semper quis</p>
                    <p>Lorem Ipsum University</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="col right">
    <header id="contact" class="row text-right">
        <ul>
            <li>
                87 Tran Hung Dao, Hoan Kiem, Hanoi
                <span><img src="200x200.png" alt=""></span>
            </li>
            <li>
                +849696969696
                <span><img src="200x200.png" alt=""></span>
            </li>
            <li>
                myemail@work.com
                <span><img src="200x200.png" alt=""></span>
            </li>
            <li>
                github.com/myprofile
                <span><img src="200x200.png" alt=""></span>
            </li>
            <li>
                linkedin.com/myprofile
                <span><img src="200x200.png" alt=""></span>
            </li>
            <li>
                Vietnamese
                <span><img src="200x200.png" alt=""></span>
            </li>
        </ul>
    </header>
    <div class="row">
        <div class="head">
            <div class="icon">
                <img src="200x200.png" alt="">
            </div>
            <p>Certifications</p>
        </div>
        <div class="body flex">
            <div class="entry">
                <div class="title">Oracle Certified Associate Java SE 8 Programmer</div>
                <div class="description">
                    <p>OCAJP8</p>
                </div>
            </div>
            <div class="entry">
                <div class="title">Oracle Certified Professional Java SE 8 Programmer</div>
                <div class="description">
                    <p>OCPJP8</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="head">
            <div class="icon">
                <img src="200x200.png" alt="">
            </div>
            <p>Skills</p>
        </div>
        <div class="body">
            <div class="entry title-desc">
                <div class="title">Back-end</div>
                <div class="description">
                    <p>Java: Spring (Core, MVC), Struts, Hibernate</p>
                    <p>PHP: Laravel, Symfony, CodeIgniter</p>
                </div>
            </div>
            <div class="entry title-desc">
                <div class="title">Front-end</div>
                <div class="description">
                    <p>HTML5/CSS3, Less/Sass, Javascript (ES6, Angular, React.js, jQuery)</p>
                </div>
            </div>
            <div class="entry title-desc">
                <div class="title">DB</div>
                <div class="description">
                    <p>Mysql, Oracle, MongoDB, Redis</p>
                </div>
            </div>
            <div class="entry title-desc">
                <div class="title">CI/CD</div>
                <div class="description">
                    <p>Docker, Jenkins, Gitlab CI, Travis</p>
                </div>
            </div>
            <div class="entry title-desc">
                <div class="title">Vestibulum purus nulla</div>
                <div class="description">
                    <p>Malesuada, Faucibus, Ex, Vel</p>
                </div>
            </div>
            <div class="entry title-desc">
                <div class="title">Eleifendu dapibus</div>
                <div class="description">
                    <p>Phasellus, Id, Ipsum, Eget</p>
                </div>
            </div>
            <div class="entry title-desc">
                <div class="title">Donec fermentum</div>
                <div class="description">
                    <p>Maecenas tincidunt magna</p>
                    <p>Etiam sit amet maximus</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="head">
            <div class="icon">
                <img src="200x200.png" alt="">
            </div>
            <p>Languages</p>
        </div>
        <div class="body flex">
            <div class="entry">
                <div class="title">English</div>
                <div class="description">
                    <p>Intermediate</p>
                    <p>TOEIC 990/990</p>
                </div>
            </div>
            <div class="entry">
                <div class="title">Vietnamese</div>
                <div class="description">
                    <p>Native</p>
                </div>
            </div>
            <div class="entry">
                <div class="title">Français</div>
                <div class="description">
                    <p>Fluent</p>
                    <p>DALF C1</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="head">
            <div class="icon">
                <img src="200x200.png" alt="">
            </div>
            <p>Hobbies</p>
        </div>
        <div class="body bubbles">
            <div class="entry">
                <div class="bubble">
                    <img src="200x200.png" alt="">
                </div>
                <div class="line"></div>
                <p>Walk</p>
            </div>
            <div class="entry" style="transform: translate(-15%, 10%);">
                <div class="bubble">
                    <img src="200x200.png" alt="">
                </div>
                <div class="line"></div>
                <p>Sci-Fi</p>
            </div>
            <div class="entry" style="transform: translate(-30%, -5%);">
                <div class="bubble">
                    <img src="200x200.png" alt="">
                </div>
                <div class="line"></div>
                <p>90s - 2000s</p>
            </div>
            <div class="entry" style="transform: translate(-45%, 10%);">
                <div class="bubble">
                    <img src="200x200.png" alt="">
                </div>
                <div class="line"></div>
                <p>LAN Party</p>
            </div>
            <div class="entry" style="transform: translate(-60%, 0);">
                <div class="bubble">
                    <img src="200x200.png" alt="">
                </div>
                <div class="line"></div>
                <p>Handheld</p>
            </div>
        </div>
    </div>
</div>
<div class="clearfix"></div>
</body>
</html>